# Capsula

./: build.gradle  settings.gradle
app/: build.gradle  capsula.jks  google-services.json
app/src/androidTest/java/com/blueMarketing/capsula/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/freelance/capsoula/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blueMarketing/base/: BaseActivity.kt  BaseBottomSheetFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseRecyclerAdapter.kt  BaseRecyclerSwipeAdapter.kt  BaseResponse.kt  BaseViewModel.kt
app/src/main/java/com/blueMarketing/capsula/: App.kt
app/src/main/java/com/blueMarketing/capsula/custom/: BindingAdapters.kt  PaginationScrollListener.kt
app/src/main/java/com/blueMarketing/capsula/custom/bottomSheet/: BottomSelectionFragment.kt  BottomSheetAdapter.kt  BottomSheetModel.kt  BottomSheetNavigator.kt  BottomSheetViewModel.kt
app/src/main/java/com/blueMarketing/capsula/data/: AppLanguage.kt  Brand.kt  Category.kt  DeliveryOrder.kt  DeliveryUser.kt  FAQ.kt  FilterType.kt  ImagePickerOption.kt  MessageEvent.kt  MoreItem.kt  Notification.kt  Order.kt  OrderStatus.kt  OrderTracking.kt  PaymentMethod.kt  PaymentMethodOption.kt  Policy.kt  Product.kt  SpinnerModel.kt  Store.kt  User.kt  UserAddress.kt  Wallet.kt
app/src/main/java/com/blueMarketing/capsula/data/repository/: AuthenticationRepository.kt  BaseRepository.kt  BrandsRepository.kt  CartRepository.kt  CategoriesRepository.kt  CheckoutRepository.kt  DeliveryRepository.kt  GeneralRepository.kt  OrdersRepository.kt  ProductsRepository.kt  SearchRepository.kt  StoresRepository.kt  UserRepository.kt
app/src/main/java/com/blueMarketing/capsula/data/requests/: AddAddressRequest.kt  CartRequest.kt  ChangePasswordRequest.kt  CheckoutDetailsRequest.kt  CompleteProfileRequest.kt  DeliveryRegisterRequest.kt  EditDeliveryProfileRequest.kt  LoginRequest.kt  RefreshDeviceRequest.kt  RegisterRequest.kt  ResetPasswordRequest.kt  (+1 more)
app/src/main/java/com/blueMarketing/capsula/di/: NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/blueMarketing/capsula/firebase/: MyFirebaseMessagingService.kt
app/src/main/java/com/blueMarketing/capsula/locationService/: LocationService.kt  LocationServiceManager.kt
app/src/main/java/com/blueMarketing/capsula/notificationReceiver/: NotificationReceiver.kt
app/src/main/java/com/blueMarketing/capsula/utils/: AnimationUtils.kt  Constants.kt  DateUtils.kt  Domain.kt  GpsUtils.java  ImageUtils.kt  KotlinExtensions.kt  MonthYearPickerDialog.kt  MyContextWapper.kt  MyLocationManager.kt  Preferences.kt  SingleLiveEvent.kt  SocialNetworkUtils.kt  TimeAgoUtils.kt  Utils.kt  ValidationUtils.kt
app/src/main/java/com/freelance/base/: BaseActivity.kt  BaseBottomSheetFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseRecyclerAdapter.kt  BaseRecyclerSwipeAdapter.kt  BaseResponse.kt  BaseViewModel.kt
app/src/main/java/com/freelance/capsoula/: App.kt
app/src/main/java/com/freelance/capsoula/custom/: BindingAdapters.kt
app/src/main/java/com/freelance/capsoula/data/: AppLanguage.kt  Brand.kt  Cart.kt  Category.kt  DeliveryOrder.kt  DeliveryUser.kt  FAQ.kt  FilterType.kt  ImagePickerOption.kt  MessageEvent.kt  MoreItem.kt  Notification.kt  Order.kt  OrderStatus.kt  OrderTracking.kt  PaymentMethod.kt  PaymentMethodOption.kt  Product.kt  SpinnerModel.kt  Store.kt  User.kt  UserAddress.kt  Wallet.kt
app/src/main/java/com/freelance/capsoula/di/: NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/freelance/capsoula/firebase/: MyFirebaseMessagingService.kt
app/src/main/java/com/freelance/capsoula/locationService/: LocationService.kt  LocationServiceManager.kt
app/src/main/java/com/freelance/capsoula/utils/: AnimationUtils.kt  Constants.kt  DateUtils.kt  Domain.kt  GpsUtils.java  ImageUtils.kt  KotlinExtensions.kt  MonthYearPickerDialog.kt  MyContextWapper.kt  MyLocationManager.kt  Preferences.kt  SingleLiveEvent.kt  SocialNetworkUtils.kt  TimeAgoUtils.kt  Utils.kt  ValidationUtils.kt
app/src/main/res/drawable/: auth_blue_15_rounded_bg.xml  auth_white_rounded_bg.xml  button_rounded_bg.xml  cart_item_bg.xml  checkout_bg.xml  circle_blue_border.xml  close_more_bg.xml  delete_swipe_bg.xml  field_blue_rounded_bg.xml  field_rounded_bg.xml  gradient_view.xml  home_tab_bg.xml  more_tab_bg.xml  offer_tag_bg.xml  order_in_progress_bg.xml  rating_bar.xml  rounded_bottom_sheet_bg_en.xml  search_bg.xml  toolbar_rounded_bg.xml  top_right_white_rounded_bg.xml
app/src/main/res/drawable-ar/: close_more_bg.xml  home_tab_bg.xml  more_tab_bg.xml  rounded_bottom_sheet_bg_en.xml  toolbar_rounded_bg.xml  top_right_white_rounded_bg.xml
app/src/main/res/layout/: about_toolbar.xml  activity_about.xml  activity_add_address.xml  activity_authentication.xml  activity_brands.xml  activity_categories.xml  activity_checkout.xml  activity_complete_profile.xml  activity_customer_checkout.xml  activity_delivery_authentication.xml  activity_delivery_home.xml  activity_delivery_order_details.xml  activity_edit_delivery_profile.xml  activity_edit_profile.xml  activity_faqs.xml  activity_forget_password.xml  activity_history.xml  activity_home.xml  activity_more.xml  activity_my_orders.xml  activity_notifications.xml  activity_order_details.xml  activity_order_tracking.xml  activity_privacy_policy.xml  activity_product_details.xml  activity_products.xml  activity_reset_password.xml  activity_search.xml  activity_splash.xml  activity_stores.xml  activity_sub_categories.xml  activity_terms.xml  activity_user_profile.xml  activity_user_types.xml  activity_verification.xml  activity_view_profile.xml  activity_wallet.xml  checkout_toolbar.xml  date_picker_dialog.xml  delivery_home_tabs_layout.xml  (+52 more)
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: dimen.xml  strings.xml  styles.xml
app/src/test/java/com/blueMarketing/capsula/: ExampleUnitTest.kt
app/src/test/java/com/freelance/capsoula/: ExampleUnitTest.kt
(+362 files in other folders)
