<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.freelance.capsoula.ui.home.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parent_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.HomeActivity">

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/tabs_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include
                    android:id="@+id/toolbar"
                    layout="@layout/home_toolbar"
                    app:vm="@{vm}" />

                <LinearLayout
                    android:id="@+id/search_layout"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dimen_45"
                    android:layout_marginStart="@dimen/dimen_22"
                    android:layout_marginTop="@dimen/dimen_16"
                    android:layout_marginEnd="@dimen/dimen_22"
                    android:background="@drawable/search_bg"
                    android:onClick="@{()->vm.openSearch()}"
                    android:orientation="horizontal"
                    android:weightSum="100"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/toolbar">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/dimen_16"
                        android:layout_weight="10"
                        android:src="@drawable/ic_search" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/dimen_6"
                        android:layout_weight="90"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:hint="@string/what_are_you_looking_for"
                        android:textColor="@color/colorLabelText"
                        android:textColorHint="@color/colorLabelText30"
                        android:textSize="@dimen/font_14" />
                </LinearLayout>

                <include
                    android:id="@+id/blue_icons_layout"
                    layout="@layout/home_blue_icons_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_22"
                    android:layout_marginTop="@dimen/dimen_16"
                    android:layout_marginEnd="@dimen/dimen_22"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/search_layout"
                    app:vm="@{vm}" />


                <TextView
                    android:id="@+id/categories_textView"
                    style="@style/medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_22"
                    android:layout_marginTop="@dimen/dimen_16"
                    android:text="@string/categories"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/font_18"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/blue_icons_layout" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dimen_22"
                    android:onClick="@{()->vm.openAllCategories()}"
                    android:text="@string/see_all"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/font_15"
                    app:layout_constraintBottom_toBottomOf="@+id/categories_textView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/categories_textView" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/categories_recyclerView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_16"
                    android:layout_marginTop="@dimen/dimen_16"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/categories_textView"
                    tools:listitem="@layout/index_home_category" />


                <TextView
                    android:id="@+id/brands_textView"
                    style="@style/medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_22"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:text="@string/brands"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/font_18"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/categories_recyclerView" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dimen_22"
                    android:onClick="@{()->vm.openAllBrands()}"
                    android:text="@string/see_all"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/font_15"
                    app:layout_constraintBottom_toBottomOf="@+id/brands_textView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/brands_textView" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/brands_recyclerView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_16"
                    android:layout_marginTop="@dimen/dimen_16"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/brands_textView"
                    tools:listitem="@layout/index_home_brand" />


                <TextView
                    android:id="@+id/stores_textView"
                    style="@style/medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_22"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:text="@string/stores"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/font_18"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/brands_recyclerView" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dimen_22"
                    android:onClick="@{()->vm.openAllStores()}"
                    android:text="@string/see_all"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/font_15"
                    app:layout_constraintBottom_toBottomOf="@+id/stores_textView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/stores_textView" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/stores_recyclerView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_16"
                    android:layout_marginTop="@dimen/dimen_16"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/stores_textView"
                    tools:listitem="@layout/index_home_store" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <include
            android:id="@+id/tabs_layout"
            layout="@layout/home_tabs_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:vm="@{vm}" />

        <include
            layout="@layout/loading_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/tabs_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>