<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="user"
            type="com.freelance.capsoula.data.User" />

        <variable
            name="vm"
            type="com.freelance.capsoula.ui.userProfile.UserProfileViewModel" />

        <variable
            name="navigator"
            type="com.freelance.capsoula.ui.userProfile.UserProfileNavigator" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorScreenBg"
        android:orientation="vertical"
        tools:context=".ui.userProfile.UserProfileActivity">

        <include
            android:id="@+id/toolbar"
            layout="@layout/user_profile_toolbar"
            app:navigator="@{navigator}"
            app:user="@{user}" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_22"
            android:layout_marginTop="@dimen/dimen_24"
            android:layout_marginEnd="@dimen/dimen_22"
            android:minHeight="@dimen/dimen_60"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="@dimen/dimen_15"
            app:cardElevation="3dp"
            app:cardUseCompatPadding="false">

            <TextView
                style="@style/bold"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|start"
                android:layout_marginStart="@dimen/dimen_16"
                android:layout_marginEnd="@dimen/dimen_16"
                android:text="@{user.name}"
                android:textAlignment="viewStart"
                android:textColor="@color/colorLabelText"
                android:textSize="@dimen/font_16"
                tools:text="sherif" />


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="@dimen/dimen_22"
            android:layout_marginTop="@dimen/dimen_16"
            android:layout_marginEnd="@dimen/dimen_22"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="@dimen/dimen_15"
            app:cardElevation="3dp"
            app:cardUseCompatPadding="false">

            <TextView
                style="@style/bold"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dimen_16"
                android:layout_marginEnd="@dimen/dimen_16"
                android:ellipsize="end"
                android:gravity="center_vertical|start"
                android:maxLines="1"
                android:text="@{user.phone}"
                android:textAlignment="viewStart"
                android:textColor="@color/colorLabelText"
                android:textSize="@dimen/font_16"
                tools:text="123456" />


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_22"
            android:layout_marginTop="@dimen/dimen_16"
            android:layout_marginEnd="@dimen/dimen_22"
            android:minHeight="@dimen/dimen_60"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="@dimen/dimen_15"
            app:cardElevation="3dp"
            app:cardUseCompatPadding="false">

            <TextView
                style="@style/bold"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dimen_16"
                android:layout_marginEnd="@dimen/dimen_16"
                android:layout_gravity="center_vertical|start"
                android:text="@{user.email}"
                android:textAlignment="viewStart"
                android:textColor="@color/colorLabelText"
                android:textSize="@dimen/font_16"
                tools:text="123456" />


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_22"
            android:layout_marginTop="@dimen/dimen_16"
            android:layout_marginEnd="@dimen/dimen_22"
            android:minHeight="@dimen/dimen_60"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="@dimen/dimen_15"
            app:cardElevation="3dp"
            app:cardUseCompatPadding="false">

            <TextView
                style="@style/bold"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|start"
                android:layout_marginStart="@dimen/dimen_16"
                android:layout_marginEnd="@dimen/dimen_16"
                android:paddingTop="@dimen/dimen_16"
                android:paddingBottom="@dimen/dimen_16"
                android:text="@{user.defaultAddress.addressDesc}"
                android:textAlignment="viewStart"
                android:textColor="@color/colorLabelText"
                android:textSize="@dimen/font_16"
                tools:text="123456" />


        </androidx.cardview.widget.CardView>


    </LinearLayout>
</layout>