<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.freelance.capsoula.ui.search.SearchViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.search.SearchActivity">

        <include
            android:id="@+id/search_toolbar"
            layout="@layout/search_toolbar_layout"
            app:vm="@{vm}" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/results_recyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/dimen_20"
            android:layout_marginTop="@dimen/dimen_16"
            android:layout_marginBottom="88dp"
            android:nestedScrollingEnabled="false"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_toolbar"
            app:spanCount="2"
            tools:listitem="@layout/index_product" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/colorPrimary"
            android:visibility="@{vm.isLoading?View.VISIBLE:View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="88dp"
            android:background="@drawable/checkout_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/cart_imageView"
                android:layout_width="@dimen/dimen_40"
                android:layout_height="@dimen/dimen_40"
                android:layout_marginEnd="@dimen/dimen_40"
                android:src="@drawable/ic_cart"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/cart_number_textView"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/white_circle_bg"
                android:gravity="center"
                android:text="@{vm.cartNumberText}"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/font_10"
                android:translationX="5dp"
                android:visibility="@{vm.cartNumberVisibility?View.VISIBLE:View.INVISIBLE}"
                app:layout_constraintEnd_toEndOf="@+id/cart_imageView"
                app:layout_constraintTop_toTopOf="@+id/cart_imageView"
                tools:text="5" />


            <TextView
                style="@style/bold"
                android:layout_width="@dimen/dimen_120"
                android:layout_height="@dimen/dimen_50"
                android:layout_marginStart="@dimen/dimen_40"
                android:background="@drawable/button_rounded_bg"
                android:backgroundTint="@color/colorAccent"
                android:gravity="center"
                android:onClick="@{()->vm.checoutAction()}"
                android:text="@string/checkout"
                android:textColor="@android:color/white"
                android:textSize="@dimen/font_16"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>