<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.freelance.capsoula.ui.completeProfile.CompleteProfileViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        tools:context=".ui.completeProfile.CompleteProfileActivity">

        <View
            android:layout_width="0dp"
            android:layout_height="400dp"
            android:background="@color/colorAccent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:isScrollContainer="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/back_imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_20"
                    android:padding="@dimen/dimen_5"
                    android:src="@drawable/ic_back"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/title_textView"
                    style="@style/bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_25"
                    android:layout_marginTop="@dimen/dimen_15"
                    android:text="@string/complete_profile"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/font_30"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/back_imageView" />


                <LinearLayout
                    android:id="@+id/form_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dimen_30"
                    android:background="@drawable/top_right_white_rounded_bg"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/title_textView">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_40"
                        android:layout_marginTop="@dimen/dimen_24"
                        android:text="@string/name"
                        android:textColor="@color/colorLabelText"
                        android:textSize="@dimen/font_16" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_50"
                        android:layout_marginStart="@dimen/dimen_24"
                        android:layout_marginTop="@dimen/dimen_8"
                        android:layout_marginEnd="@dimen/dimen_24"
                        android:background="@drawable/field_rounded_bg"
                        android:inputType="text"
                        android:paddingStart="@dimen/dimen_16"
                        android:paddingEnd="@dimen/dimen_16"
                        android:text="@={vm.nameText}"
                        android:textColor="@color/colorLabelText"
                        android:textSize="@dimen/font_14"
                        tools:text="sherif" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_40"
                        android:layout_marginTop="@dimen/dimen_5"
                        android:layout_marginEnd="@dimen/dimen_24"
                        android:text="@{vm.nameErrorText}"
                        android:textColor="@android:color/holo_red_light"
                        android:textSize="@dimen/font_12"
                        android:visibility="@{vm.nameError?View.VISIBLE:View.GONE}" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_40"
                        android:layout_marginTop="@dimen/dimen_16"
                        android:text="@string/email"
                        android:textColor="@color/colorLabelText"
                        android:textSize="@dimen/font_16" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_50"
                        android:layout_marginStart="@dimen/dimen_24"
                        android:layout_marginTop="@dimen/dimen_8"
                        android:layout_marginEnd="@dimen/dimen_24"
                        android:background="@drawable/field_rounded_bg"
                        android:inputType="textEmailAddress"
                        android:paddingStart="@dimen/dimen_16"
                        android:paddingEnd="@dimen/dimen_16"
                        android:text="@={vm.emailText}"
                        android:textColor="@color/colorLabelText"
                        android:textSize="@dimen/font_14"
                        tools:text="sherif@test.com" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_40"
                        android:layout_marginTop="@dimen/dimen_5"
                        android:layout_marginEnd="@dimen/dimen_24"
                        android:text="@string/please_enter_a_valid_email"
                        android:textColor="@android:color/holo_red_light"
                        android:textSize="@dimen/font_12"
                        android:visibility="@{vm.emailError?View.VISIBLE:View.GONE}" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_40"
                        android:layout_marginTop="@dimen/dimen_16"
                        android:text="@string/phone"
                        android:textColor="@color/colorLabelText"
                        android:textSize="@dimen/font_16" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_50"
                        android:layout_marginStart="@dimen/dimen_24"
                        android:layout_marginTop="@dimen/dimen_8"
                        android:layout_marginEnd="@dimen/dimen_24"
                        android:background="@drawable/field_rounded_bg"
                        android:orientation="horizontal"
                        android:weightSum="100">

                        <TextView
                            style="@style/medium"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/dimen_10"
                            android:layout_weight="15"
                            android:gravity="center"
                            android:text="+966"
                            android:textColor="@color/colorLabelText" />

                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dimen_50"
                            android:layout_weight="85"
                            android:background="@android:color/transparent"
                            android:inputType="number"
                            android:paddingEnd="@dimen/dimen_16"
                            android:text="@={vm.phoneText}"
                            android:textColor="@color/colorLabelText"
                            android:textSize="@dimen/font_14"
                            tools:text="sherif@test.com" />

                    </LinearLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_40"
                        android:layout_marginTop="@dimen/dimen_5"
                        android:layout_marginEnd="@dimen/dimen_24"
                        android:text="@string/please_enter_a_valid_phone"
                        android:textColor="@android:color/holo_red_light"
                        android:textSize="@dimen/font_12"
                        android:visibility="@{vm.phoneError?View.VISIBLE:View.GONE}" />


                    <Button
                        style="@style/bold"
                        android:layout_width="180dp"
                        android:layout_height="@dimen/dimen_50"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/dimen_40"
                        android:layout_marginBottom="@dimen/dimen_30"
                        android:background="@drawable/button_rounded_bg"
                        android:onClick="@{()->vm.onSaveClick()}"
                        android:text="@string/save"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/font_16" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@android:color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>