<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.blueMarketing.capsula.ui.verification.VerificationViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.verification.VerificationActivity">

        <!--        <androidx.core.widget.NestedScrollView-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:background="@color/colorAccent"-->
        <!--            android:isScrollContainer="true">-->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorAccent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/back_imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_20"
                android:padding="@dimen/dimen_5"
                android:src="@drawable/ic_back" />

            <TextView
                style="@style/bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_25"
                android:text="@string/verification"
                android:textColor="@android:color/white"
                android:textSize="@dimen/font_30" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dimen_30"
                android:background="@drawable/top_right_white_rounded_bg"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_25"
                    android:layout_marginTop="@dimen/dimen_35"
                    android:text="@string/enter_verification_code_that_was_sent_to_you_by_sms"
                    android:textColor="@color/colorLabelText"
                    android:textSize="@dimen/font_16" />

                <FrameLayout
                    android:id="@+id/code_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_50"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/dimen_10"
                        android:layout_marginEnd="@dimen/dimen_5"
                        android:layoutDirection="ltr"
                        android:weightSum="6">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_marginEnd="@dimen/dimen_5"
                            android:layout_weight="1"
                            android:background="@drawable/field_rounded_bg">

                            <TextView
                                android:id="@+id/verification_1_textView"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/transparent"
                                android:gravity="center"
                                android:maxLength="1"
                                android:text="@{vm.textCode[0]}"
                                android:textColor="@color/colorLabelText"
                                android:textSize="@dimen/font_14"
                                tools:text="1" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_marginEnd="@dimen/dimen_5"
                            android:layout_weight="1"
                            android:background="@drawable/field_rounded_bg">

                            <TextView
                                android:id="@+id/verification_2_textView"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/transparent"
                                android:gravity="center"
                                android:maxLength="1"
                                android:text="@{vm.textCode[1]}"
                                android:textColor="@color/colorLabelText"
                                android:textSize="@dimen/font_14"
                                tools:text="1" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_marginEnd="@dimen/dimen_5"
                            android:layout_weight="1"
                            android:background="@drawable/field_rounded_bg">

                            <TextView
                                android:id="@+id/verification_3_textView"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/transparent"
                                android:gravity="center"
                                android:maxLength="1"
                                android:text="@{vm.textCode[2]}"
                                android:textColor="@color/colorLabelText"
                                android:textSize="@dimen/font_14"
                                tools:text="1" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_marginEnd="@dimen/dimen_5"
                            android:layout_weight="1"
                            android:background="@drawable/field_rounded_bg">

                            <TextView
                                android:id="@+id/verification_4_textView"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/transparent"
                                android:gravity="center"
                                android:maxLength="1"
                                android:text="@{vm.textCode[3]}"
                                android:textColor="@color/colorLabelText"
                                android:textSize="@dimen/font_14"
                                tools:text="1" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_marginEnd="@dimen/dimen_5"
                            android:layout_weight="1"
                            android:background="@drawable/field_rounded_bg">

                            <TextView
                                android:id="@+id/verification_5_textView"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/transparent"
                                android:gravity="center"
                                android:maxLength="1"
                                android:text="@{vm.textCode[4]}"
                                android:textColor="@color/colorLabelText"
                                android:textSize="@dimen/font_14"
                                tools:text="1" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_marginEnd="@dimen/dimen_5"
                            android:layout_weight="1"
                            android:background="@drawable/field_rounded_bg">

                            <TextView
                                android:id="@+id/verification_6_textView"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/transparent"
                                android:gravity="center"
                                android:maxLength="1"
                                android:text="@{vm.textCode[5]}"
                                android:textColor="@color/colorLabelText"
                                android:textSize="@dimen/font_14"
                                tools:text="1" />

                        </LinearLayout>


                    </LinearLayout>

                    <EditText
                        android:id="@+id/typed_editText"
                        onTextChangeListener="@{vm.onTextChanged}"
                        android:layout_width="match_parent"
                        android:layout_height="66dp"
                        android:background="@android:color/transparent"
                        android:cursorVisible="false"
                        android:inputType="number"
                        android:maxLength="6"
                        android:textColor="@android:color/transparent"
                        tools:ignore="LabelFor" />
                </FrameLayout>

                <com.bluecrunch.bluecrunchverification.VerificationView
                    android:id="@+id/verification_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_5"
                    android:layout_marginTop="@dimen/dimen_50"
                    android:layout_marginEnd="@dimen/dimen_10"
                    app:box_background="@drawable/field_rounded_bg"
                    app:box_count="6"
                    app:box_height="60dp"
                    app:box_space="@dimen/dimen_5"
                    app:box_text_color="@color/colorLabelText" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_25"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:layout_marginEnd="@dimen/dimen_24"
                    android:text="@string/invalid_code"
                    android:textColor="@android:color/holo_red_light"
                    android:textSize="@dimen/font_12"
                    android:visibility="@{vm.isValidVerify?View.INVISIBLE:View.VISIBLE}" />


                <Button
                    style="@style/bold"
                    android:layout_width="180dp"
                    android:layout_height="@dimen/dimen_50"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dimen_40"
                    android:background="@drawable/button_rounded_bg"
                    android:onClick="@{()->vm.onSubmitClick()}"
                    android:text="@string/submit"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/font_16" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dimen_40"
                    android:onClick="@{()->vm.onSendAgainClick()}"
                    android:padding="@dimen/dimen_5"
                    android:text="@string/send_again"
                    android:textColor="@color/colorLabelText"
                    android:textSize="@dimen/font_14" />

            </LinearLayout>


        </LinearLayout>

        <!--        </androidx.core.widget.NestedScrollView>-->

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/colorPrimary"
            android:visibility="@{vm.isLoading?View.VISIBLE:View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>