<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.freelance.capsoula.ui.checkout.CheckoutViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar_parent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_140"
        android:background="@drawable/toolbar_rounded_bg">

        <ImageView
            android:id="@+id/back_toolbar_imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_22"
            android:layout_marginTop="@dimen/dimen_18"
            android:padding="@dimen/dimen_5"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title_toolbar_textView"
            style="@style/bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_16"
            app:layout_constraintBottom_toBottomOf="@+id/back_toolbar_imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/back_toolbar_imageView"
            tools:text="Brands" />

        <ImageView
            android:id="@+id/progress_bar_imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_22"
            android:layout_marginTop="@dimen/dimen_20"
            android:layout_marginEnd="@dimen/dimen_22"
            android:src="@drawable/cart_progress_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/back_toolbar_imageView" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10"
            android:weightSum="3"
            app:layout_constraintEnd_toEndOf="@+id/progress_bar_imageView"
            app:layout_constraintStart_toStartOf="@+id/progress_bar_imageView"
            app:layout_constraintTop_toBottomOf="@+id/progress_bar_imageView">

            <TextView
                style="@style/medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="@dimen/dimen_5"
                android:text="@string/cart"
                android:textColor="@android:color/white"
                android:textSize="@dimen/font_12" />

            <TextView
                style="@style/medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/details"
                android:textColor="@android:color/white"
                android:textSize="@dimen/font_12" />

            <TextView
                style="@style/medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="@string/done"
                android:textColor="@android:color/white"
                android:textSize="@dimen/font_12" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>