<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="navigator"
            type="com.blueMarketing.capsula.ui.deliveryMan.deliveryAuthentication.fragments.deliveryRegister.steps.carDetails.CarDetailsNavigator" />

        <variable
            name="vm"
            type="com.blueMarketing.capsula.ui.deliveryMan.deliveryAuthentication.fragments.deliveryRegister.steps.carDetails.CarDetailsViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                style="@style/medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_25"
                android:layout_marginTop="@dimen/dimen_25"
                android:text="@string/car_details"
                android:textColor="@color/colorLabelText"
                android:textSize="@dimen/font_18" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_25"
                android:layout_marginTop="@dimen/dimen_16"
                android:text="@string/car_brand"
                android:textColor="@color/colorLabelText"
                android:textSize="@dimen/font_14" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50"
                android:layout_marginStart="@dimen/dimen_24"
                android:layout_marginTop="@dimen/dimen_8"
                android:layout_marginEnd="@dimen/dimen_24"
                android:background="@drawable/field_rounded_bg"
                android:onClick="@{()->navigator.showCarBrandsSheet()}">

                <ImageView
                    android:id="@+id/car_brand_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dimen_16"
                    android:src="@drawable/ic_down_arrow"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    style="@style/medium"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="@dimen/dimen_16"
                    android:layout_marginEnd="@dimen/dimen_16"
                    android:gravity="center_vertical|start"
                    android:maxLines="1"
                    android:text="@{vm.carBrandText}"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorLabelText"
                    android:textSize="@dimen/font_16"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/car_brand_arrow"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_25"
                android:layout_marginTop="@dimen/dimen_5"
                android:layout_marginEnd="@dimen/dimen_24"
                android:text="@string/please_choose_car_brand"
                android:textColor="@android:color/holo_red_light"
                android:textSize="@dimen/font_12"
                android:visibility="@{vm.hasCarBrandError?View.VISIBLE:View.GONE}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_25"
                android:layout_marginTop="@dimen/dimen_16"
                android:text="@string/car_model"
                android:textColor="@color/colorLabelText"
                android:textSize="@dimen/font_14" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50"
                android:layout_marginStart="@dimen/dimen_24"
                android:layout_marginTop="@dimen/dimen_8"
                android:layout_marginEnd="@dimen/dimen_24"
                android:background="@drawable/field_rounded_bg"
                android:onClick="@{()->navigator.showCarModelsSheet()}">

                <ImageView
                    android:id="@+id/car_model_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dimen_16"
                    android:src="@drawable/ic_down_arrow"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    style="@style/medium"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="@dimen/dimen_16"
                    android:layout_marginEnd="@dimen/dimen_16"
                    android:gravity="center_vertical|start"
                    android:maxLines="1"
                    android:text="@{vm.carModelText}"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorLabelText"
                    android:textSize="@dimen/font_16"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/car_model_arrow"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_25"
                android:layout_marginTop="@dimen/dimen_5"
                android:layout_marginEnd="@dimen/dimen_24"
                android:text="@string/please_choose_car_model"
                android:textColor="@android:color/holo_red_light"
                android:textSize="@dimen/font_12"
                android:visibility="@{vm.hasCarModelError?View.VISIBLE:View.GONE}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_25"
                android:layout_marginTop="@dimen/dimen_16"
                android:text="@string/model_year"
                android:textColor="@color/colorLabelText"
                android:textSize="@dimen/font_14" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50"
                android:layout_marginStart="@dimen/dimen_24"
                android:layout_marginTop="@dimen/dimen_8"
                android:layout_marginEnd="@dimen/dimen_24"
                android:background="@drawable/field_rounded_bg"
                android:onClick="@{()->navigator.showModelYearsSheet()}">

                <ImageView
                    android:id="@+id/model_year_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dimen_16"
                    android:src="@drawable/ic_down_arrow"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    style="@style/medium"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="@dimen/dimen_16"
                    android:layout_marginEnd="@dimen/dimen_16"
                    android:gravity="center_vertical|start"
                    android:maxLines="1"
                    android:text="@{vm.modelYearText}"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorLabelText"
                    android:textSize="@dimen/font_16"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/model_year_arrow"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_25"
                android:layout_marginTop="@dimen/dimen_5"
                android:layout_marginEnd="@dimen/dimen_24"
                android:text="@string/please_choose_model_year"
                android:textColor="@android:color/holo_red_light"
                android:textSize="@dimen/font_12"
                android:visibility="@{vm.hasModelYearError?View.VISIBLE:View.GONE}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_25"
                android:layout_marginTop="@dimen/dimen_16"
                android:text="@string/vehicle_plate_details"
                android:textColor="@color/colorLabelText"
                android:textSize="@dimen/font_14" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_24"
                android:layout_marginTop="@dimen/dimen_8"
                android:layout_marginEnd="@dimen/dimen_24"
                android:orientation="horizontal"
                android:weightSum="2">

                <EditText
                    style="@style/medium"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dimen_50"
                    android:layout_weight="1"
                    android:background="@drawable/field_rounded_bg"
                    android:hint="@string/plate_number"
                    android:inputType="number"
                    android:maxLength="4"
                    android:paddingStart="@dimen/dimen_16"
                    android:paddingEnd="@dimen/dimen_16"
                    android:text="@={vm.plateNumberText}"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorLabelText"
                    android:textColorHint="@color/colorLabelText50"
                    android:textSize="@dimen/font_14" />

                <EditText
                    style="@style/medium"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dimen_50"
                    android:layout_marginStart="@dimen/dimen_20"
                    android:layout_weight="1"
                    android:background="@drawable/field_rounded_bg"
                    android:hint="@string/plate_letters"
                    android:inputType="text"
                    android:maxLength="3"
                    android:paddingStart="@dimen/dimen_16"
                    android:paddingEnd="@dimen/dimen_16"
                    android:text="@={vm.plateLetterText}"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorLabelText"
                    android:textColorHint="@color/colorLabelText50"
                    android:textSize="@dimen/font_14" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_25"
                android:layout_marginTop="@dimen/dimen_5"
                android:layout_marginEnd="@dimen/dimen_24"
                android:text="@string/please_enter_vehicle_plate_details"
                android:textColor="@android:color/holo_red_light"
                android:textSize="@dimen/font_12"
                android:visibility="@{vm.hasVehiclePlateError?View.VISIBLE:View.GONE}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_25"
                android:layout_marginTop="@dimen/dimen_16"
                android:text="@string/license_type"
                android:textColor="@color/colorLabelText"
                android:textSize="@dimen/font_14" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50"
                android:layout_marginStart="@dimen/dimen_24"
                android:layout_marginTop="@dimen/dimen_8"
                android:layout_marginEnd="@dimen/dimen_24"
                android:background="@drawable/field_rounded_bg"
                android:onClick="@{()->navigator.showLicenseTypesSheet()}">

                <ImageView
                    android:id="@+id/license_type_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dimen_16"
                    android:src="@drawable/ic_down_arrow"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    style="@style/medium"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="@dimen/dimen_16"
                    android:layout_marginEnd="@dimen/dimen_16"
                    android:gravity="center_vertical|start"
                    android:maxLines="1"
                    android:text="@{vm.licenseTypeText}"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorLabelText"
                    android:textSize="@dimen/font_16"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/license_type_arrow"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_25"
                android:layout_marginTop="@dimen/dimen_5"
                android:layout_marginEnd="@dimen/dimen_24"
                android:text="@string/please_choose_license_type"
                android:textColor="@android:color/holo_red_light"
                android:textSize="@dimen/font_12"
                android:visibility="@{vm.hasLicenseTypeError?View.VISIBLE:View.GONE}" />


            <Button
                style="@style/bold"
                android:layout_width="180dp"
                android:layout_height="@dimen/dimen_65"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dimen_30"
                android:layout_marginBottom="@dimen/dimen_20"
                android:background="@drawable/button_rounded_bg"
                android:onClick="@{()->vm.nextAction()}"
                android:text="@string/next"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="@dimen/font_16" />

        </LinearLayout>


        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/colorPrimary"
            android:visibility="@{vm.isLoading?View.VISIBLE:View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="gone" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>