<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="navigator"
            type="com.freelance.capsoula.ui.deliveryMan.deliveryAuthentication.fragments.deliveryRegister.steps.personalDetails.PersonalDetailsNavigator" />

        <variable
            name="vm"
            type="com.freelance.capsoula.ui.deliveryMan.deliveryAuthentication.fragments.deliveryRegister.steps.personalDetails.PersonalDetailsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                style="@style/medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_25"
                android:layout_marginTop="@dimen/dimen_25"
                android:text="@string/personal_details"
                android:textColor="@color/colorLabelText"
                android:textSize="@dimen/font_18" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_20"
                android:layout_marginTop="@dimen/dimen_16"
                android:onClick="@{()->navigator.showImagePickerSheet()}">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/personal_photo_imageView"
                    imageUri="@{vm.personalPhotoUri}"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:background="@color/colorFieldBg"
                    android:scaleType="centerInside"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:riv_border_color="@color/colorCircleBorder"
                    app:riv_border_width="@dimen/dimen_1"
                    app:riv_corner_radius="@dimen/dimen_30"
                    app:riv_mutate_background="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_10"
                    android:text="@string/personal_photo"
                    android:textColor="@color/colorLabelText"
                    android:textSize="@dimen/font_14"
                    app:layout_constraintBottom_toBottomOf="@+id/personal_photo_imageView"
                    app:layout_constraintStart_toEndOf="@+id/personal_photo_imageView"
                    app:layout_constraintTop_toTopOf="@+id/personal_photo_imageView" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_25"
                android:layout_marginTop="@dimen/dimen_5"
                android:layout_marginEnd="@dimen/dimen_24"
                android:text="@string/please_pick_a_personal_photo"
                android:textColor="@android:color/holo_red_light"
                android:textSize="@dimen/font_12"
                android:visibility="@{vm.hasPersonalPhotoError?View.VISIBLE:View.GONE}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_25"
                android:layout_marginTop="@dimen/dimen_16"
                android:text="@string/full_name"
                android:textAlignment="viewStart"
                android:textColor="@color/colorLabelText"
                android:textSize="@dimen/font_14" />

            <EditText
                style="@style/medium"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50"
                android:layout_marginStart="@dimen/dimen_24"
                android:layout_marginTop="@dimen/dimen_8"
                android:layout_marginEnd="@dimen/dimen_24"
                android:background="@drawable/field_rounded_bg"
                android:inputType="text"
                android:paddingStart="@dimen/dimen_16"
                android:paddingEnd="@dimen/dimen_16"
                android:text="@={vm.fullNameText}"
                android:textAlignment="viewStart"
                android:textColor="@color/colorLabelText"
                android:textSize="@dimen/font_14"
                tools:text="sherif" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_25"
                android:layout_marginTop="@dimen/dimen_5"
                android:layout_marginEnd="@dimen/dimen_24"
                android:text="@string/please_enter_valid_full_name"
                android:textColor="@android:color/holo_red_light"
                android:textSize="@dimen/font_12"
                android:visibility="@{vm.hasFullNameError?View.VISIBLE:View.GONE}" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_25"
                android:layout_marginTop="@dimen/dimen_16"
                android:text="@string/email"
                android:textColor="@color/colorLabelText"
                android:textSize="@dimen/font_14" />

            <EditText
                style="@style/medium"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50"
                android:layout_marginStart="@dimen/dimen_24"
                android:layout_marginTop="@dimen/dimen_8"
                android:layout_marginEnd="@dimen/dimen_24"
                android:background="@drawable/field_rounded_bg"
                android:inputType="textEmailAddress"
                android:paddingStart="@dimen/dimen_16"
                android:paddingEnd="@dimen/dimen_16"
                android:text="@={vm.emailText}"
                android:textAlignment="viewStart"
                android:textColor="@color/colorLabelText"
                android:textSize="@dimen/font_14"
                tools:text="sherif" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_25"
                android:layout_marginTop="@dimen/dimen_5"
                android:layout_marginEnd="@dimen/dimen_24"
                android:text="@string/please_enter_a_valid_email"
                android:textColor="@android:color/holo_red_light"
                android:textSize="@dimen/font_12"
                android:visibility="@{vm.hasEmailError?View.VISIBLE:View.GONE}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_25"
                android:layout_marginTop="@dimen/dimen_16"
                android:text="@string/phone"
                android:textColor="@color/colorLabelText"
                android:textSize="@dimen/font_14" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50"
                android:layout_marginStart="@dimen/dimen_24"
                android:layout_marginTop="@dimen/dimen_8"
                android:layout_marginEnd="@dimen/dimen_24"
                android:background="@drawable/field_rounded_bg"
                android:orientation="horizontal"
                android:weightSum="100">

                <TextView
                    style="@style/medium"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/dimen_10"
                    android:layout_weight="15"
                    android:gravity="center"
                    android:text="+966"
                    android:textColor="@color/colorLabelText" />

                <EditText
                    style="@style/medium"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dimen_50"
                    android:layout_weight="85"
                    android:background="@android:color/transparent"
                    android:inputType="number"
                    android:paddingEnd="@dimen/dimen_10"
                    android:text="@={vm.phoneText}"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorLabelText"
                    android:textSize="@dimen/font_14"
                    tools:text="sherif@test.com" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_25"
                android:layout_marginTop="@dimen/dimen_5"
                android:layout_marginEnd="@dimen/dimen_24"
                android:text="@string/please_enter_a_valid_phone"
                android:textColor="@android:color/holo_red_light"
                android:textSize="@dimen/font_12"
                android:visibility="@{vm.hasPhoneError?View.VISIBLE:View.GONE}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_25"
                android:layout_marginTop="@dimen/dimen_16"
                android:text="@string/citizenship"
                android:textColor="@color/colorLabelText"
                android:textSize="@dimen/font_14" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50"
                android:layout_marginStart="@dimen/dimen_24"
                android:layout_marginTop="@dimen/dimen_8"
                android:layout_marginEnd="@dimen/dimen_24"
                android:background="@drawable/field_rounded_bg"
                android:onClick="@{()->navigator.showNationalitiesSheet()}">

                <ImageView
                    android:id="@+id/citizenship_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dimen_16"
                    android:src="@drawable/ic_down_arrow"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    style="@style/medium"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="@dimen/dimen_16"
                    android:layout_marginEnd="@dimen/dimen_16"
                    android:gravity="center_vertical|start"
                    android:maxLines="1"
                    android:text="@{vm.citizenshipText}"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorLabelText"
                    android:textSize="@dimen/font_14"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/citizenship_arrow"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_25"
                android:layout_marginTop="@dimen/dimen_5"
                android:layout_marginEnd="@dimen/dimen_24"
                android:text="@string/please_choose_your_citizenship"
                android:textColor="@android:color/holo_red_light"
                android:textSize="@dimen/font_12"
                android:visibility="@{vm.hasCitizenshipError?View.VISIBLE:View.GONE}" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_25"
                android:layout_marginTop="@dimen/dimen_16"
                android:text="@string/nationalid"
                android:textColor="@color/colorLabelText"
                android:textSize="@dimen/font_14" />

            <EditText
                style="@style/medium"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50"
                android:layout_marginStart="@dimen/dimen_24"
                android:layout_marginTop="@dimen/dimen_8"
                android:layout_marginEnd="@dimen/dimen_24"
                android:background="@drawable/field_rounded_bg"
                android:inputType="number"
                android:paddingStart="@dimen/dimen_16"
                android:paddingEnd="@dimen/dimen_16"
                android:text="@={vm.nationalIdText}"
                android:textAlignment="viewStart"
                android:textColor="@color/colorLabelText"
                android:textSize="@dimen/font_14"
                tools:text="sherif" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_25"
                android:layout_marginTop="@dimen/dimen_5"
                android:layout_marginEnd="@dimen/dimen_24"
                android:text="@string/please_enter_valid_national_id"
                android:textColor="@android:color/holo_red_light"
                android:textSize="@dimen/font_12"
                android:visibility="@{vm.hasNationalIdError?View.VISIBLE:View.GONE}" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_25"
                android:layout_marginTop="@dimen/dimen_16">

                <TextView
                    android:id="@+id/bank_account_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bank_account"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorLabelText"
                    android:textSize="@dimen/font_14"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_16"
                    android:text="@string/optional"
                    android:textColor="@color/colorAccent60"
                    android:textSize="@dimen/font_12"
                    app:layout_constraintBottom_toBottomOf="@+id/bank_account_textView"
                    app:layout_constraintStart_toEndOf="@+id/bank_account_textView"
                    app:layout_constraintTop_toTopOf="@+id/bank_account_textView" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <EditText
                style="@style/medium"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50"
                android:layout_marginStart="@dimen/dimen_24"
                android:layout_marginTop="@dimen/dimen_8"
                android:layout_marginEnd="@dimen/dimen_24"
                android:background="@drawable/field_rounded_bg"
                android:inputType="number"
                android:paddingStart="@dimen/dimen_16"
                android:paddingEnd="@dimen/dimen_16"
                android:text="@={vm.bankAccountText}"
                android:textAlignment="viewStart"
                android:textColor="@color/colorLabelText"
                android:textSize="@dimen/font_14"
                tools:text="sherif" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_25"
                android:layout_marginTop="@dimen/dimen_16"
                android:text="@string/full_address"
                android:textColor="@color/colorLabelText"
                android:textSize="@dimen/font_14" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50"
                android:layout_marginStart="@dimen/dimen_24"
                android:layout_marginTop="@dimen/dimen_8"
                android:layout_marginEnd="@dimen/dimen_24"
                android:background="@drawable/field_rounded_bg"
                android:onClick="@{()->navigator.addAddress()}">

                <ImageView
                    android:id="@+id/full_address_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dimen_16"
                    android:src="@drawable/ic_arrow"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    style="@style/medium"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="@dimen/dimen_16"
                    android:layout_marginEnd="@dimen/dimen_16"
                    android:gravity="center_vertical|start"
                    android:maxLines="1"
                    android:text="@{vm.fullAddressText}"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorLabelText"
                    android:textSize="@dimen/font_14"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/full_address_arrow"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_25"
                android:layout_marginTop="@dimen/dimen_5"
                android:layout_marginEnd="@dimen/dimen_24"
                android:text="@string/please_pick_an_address"
                android:textColor="@android:color/holo_red_light"
                android:textSize="@dimen/font_12"
                android:visibility="@{vm.hasFullAddressError?View.VISIBLE:View.GONE}" />

            <Button
                style="@style/bold"
                android:layout_width="180dp"
                android:layout_height="@dimen/dimen_65"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dimen_30"
                android:layout_marginBottom="@dimen/dimen_20"
                android:background="@drawable/button_rounded_bg"
                android:onClick="@{()->vm.nextAction()}"
                android:text="@string/next"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="@dimen/font_16" />
        </LinearLayout>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/colorPrimary"
            android:visibility="@{vm.isLoading?View.VISIBLE:View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>