<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="navigator"
            type="com.freelance.capsoula.ui.deliveryMan.deliveryAuthentication.fragments.deliveryRegister.steps.requiredDocuments.RequiredDocumentsNavigator" />

        <variable
            name="vm"
            type="com.freelance.capsoula.ui.deliveryMan.deliveryAuthentication.fragments.deliveryRegister.steps.requiredDocuments.RequiredDocumentsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                style="@style/medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_20"
                android:layout_marginTop="@dimen/dimen_25"
                android:layout_marginEnd="@dimen/dimen_20"
                android:text="@string/required_documents"
                android:textColor="@color/colorLabelText"
                android:textSize="@dimen/font_18" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_16"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dimen_5"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_20"
                        android:text="@string/car_licence"
                        android:textColor="@color/colorLabelText"
                        android:textSize="@dimen/font_14" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_110"
                        android:layout_marginStart="@dimen/dimen_15"
                        android:layout_marginTop="@dimen/dimen_5"
                        app:cardBackgroundColor="@android:color/white"
                        app:cardCornerRadius="@dimen/dimen_10"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/colorFieldBg">

                            <ImageView
                                imageURL="@{vm.carLicenseImageUrl}"
                                imageUri="@{vm.carLicenseImageUri}"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:onClick="@{()->navigator.showImagePickerSheet(3)}"
                                android:scaleType="centerInside"
                                tools:src="@drawable/ic_photo" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_20"
                        android:text="@string/please_pick_this_photo"
                        android:textColor="@android:color/holo_red_light"
                        android:textSize="@dimen/font_12"
                        android:visibility="@{vm.carLicenseError?View.VISIBLE:View.GONE}" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_5"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/nationalid"
                        android:textColor="@color/colorLabelText"
                        android:textSize="@dimen/font_14" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_110"
                        android:layout_marginTop="@dimen/dimen_5"
                        android:layout_marginEnd="@dimen/dimen_15"
                        app:cardBackgroundColor="@android:color/white"
                        app:cardCornerRadius="@dimen/dimen_10"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/field_rounded_bg">

                            <ImageView
                                imageURL="@{vm.nationalIDImageUrl}"
                                imageUri="@{vm.nationalIDImageUri}"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:onClick="@{()->navigator.showImagePickerSheet(7)}"
                                android:scaleType="centerInside"
                                tools:src="@drawable/ic_photo" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/please_pick_this_photo"
                        android:textColor="@android:color/holo_red_light"
                        android:textSize="@dimen/font_12"
                        android:visibility="@{vm.nationalIDError?View.VISIBLE:View.GONE}" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_16"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dimen_5"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_20"
                        android:text="@string/car_front_image"
                        android:textColor="@color/colorLabelText"
                        android:textSize="@dimen/font_14" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_110"
                        android:layout_marginStart="@dimen/dimen_15"
                        android:layout_marginTop="@dimen/dimen_5"
                        app:cardBackgroundColor="@android:color/white"
                        app:cardCornerRadius="@dimen/dimen_10"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/field_rounded_bg">

                            <ImageView
                                imageURL="@{vm.carFrontImageUrl}"
                                imageUri="@{vm.carFrontImageUri}"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:onClick="@{()->navigator.showImagePickerSheet(4)}"
                                android:scaleType="centerInside"
                                tools:src="@drawable/ic_photo" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_20"
                        android:text="@string/please_pick_this_photo"
                        android:textColor="@android:color/holo_red_light"
                        android:textSize="@dimen/font_12"
                        android:visibility="@{vm.carFrontError?View.VISIBLE:View.GONE}" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_5"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/car_back_image"
                        android:textColor="@color/colorLabelText"
                        android:textSize="@dimen/font_14" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_110"
                        android:layout_marginTop="@dimen/dimen_5"
                        android:layout_marginEnd="@dimen/dimen_15"
                        app:cardBackgroundColor="@android:color/white"
                        app:cardCornerRadius="@dimen/dimen_10"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/field_rounded_bg">

                            <ImageView
                                imageURL="@{vm.carBackImageUrl}"
                                imageUri="@{vm.carBackImageUri}"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:onClick="@{()->navigator.showImagePickerSheet(5)}"
                                android:scaleType="centerInside"
                                tools:src="@drawable/ic_photo" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/please_pick_this_photo"
                        android:textColor="@android:color/holo_red_light"
                        android:textSize="@dimen/font_12"
                        android:visibility="@{vm.carBackError?View.VISIBLE:View.GONE}" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_16"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dimen_5"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_20"
                        android:text="@string/car_registration"
                        android:textColor="@color/colorLabelText"
                        android:textSize="@dimen/font_14" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_110"
                        android:layout_marginStart="@dimen/dimen_15"
                        android:layout_marginTop="@dimen/dimen_5"
                        app:cardBackgroundColor="@android:color/white"
                        app:cardCornerRadius="@dimen/dimen_10"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/field_rounded_bg">

                            <ImageView
                                imageURL="@{vm.carRegistrationImageUrl}"
                                imageUri="@{vm.carRegistrationImageUri}"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:onClick="@{()->navigator.showImagePickerSheet(6)}"
                                android:scaleType="centerInside"
                                tools:src="@drawable/ic_photo" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_20"
                        android:text="@string/please_pick_this_photo"
                        android:textColor="@android:color/holo_red_light"
                        android:textSize="@dimen/font_12"
                        android:visibility="@{vm.carRegistrationError?View.VISIBLE:View.GONE}" />

                </LinearLayout>

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_20"
                android:layout_marginEnd="@dimen/dimen_20"
                android:visibility="@{vm.isEditMode?View.GONE:View.VISIBLE}">

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/radio_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/checbox_selector"
                    android:checked="@{vm.termsAndConditions}"
                    android:onClick="@{()->vm.termsAction()}"
                    android:paddingStart="@dimen/dimen_16"
                    android:paddingEnd="@dimen/dimen_5"
                    android:text="@string/i_agree_on"
                    android:textColor="@color/colorLabelText"
                    android:textSize="@dimen/font_14"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    style="@style/medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/terms_conditions"
                    android:textColor="@color/colorLabelText"
                    android:textSize="@dimen/font_14"
                    android:onClick="@{()->navigator.openTerms()}"
                    app:layout_constraintBottom_toBottomOf="@+id/radio_btn"
                    app:layout_constraintStart_toEndOf="@+id/radio_btn"
                    app:layout_constraintTop_toTopOf="@+id/radio_btn" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/please_agree_on_terms_and_conditions"
                    android:textColor="@android:color/holo_red_light"
                    android:textSize="@dimen/font_12"
                    android:visibility="@{vm.termsError?View.VISIBLE:View.GONE}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/radio_btn" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                style="@style/bold"
                android:layout_width="180dp"
                android:layout_height="@dimen/dimen_65"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dimen_20"
                android:layout_marginBottom="@dimen/dimen_20"
                android:background="@drawable/button_rounded_bg"
                android:onClick="@{()->vm.submitAction()}"
                android:text="@string/submit"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="@dimen/font_16"
                android:visibility="@{vm.isEditMode?View.GONE:View.VISIBLE}" />

        </LinearLayout>


        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/colorPrimary"
            android:visibility="@{vm.isLoading?View.VISIBLE:View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="gone" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>