<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.freelance.capsoula.ui.home.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@drawable/toolbar_rounded_bg"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/notifications_imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_22"
            android:layout_marginBottom="@dimen/dimen_18"
            android:src="@drawable/ic_notifications"
            app:layout_constraintBottom_toTopOf="@+id/hello_textView"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cart_imageView_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{()->vm.cartAction()}"
            app:layout_constraintBottom_toBottomOf="@+id/notifications_imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/notifications_imageView">

            <ImageView
                android:id="@+id/cart_imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimen_16"
                android:padding="@dimen/dimen_5"
                android:src="@drawable/ic_cart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/cart_number_textView"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:background="@drawable/white_circle_bg"
                android:gravity="center"
                android:text="@{vm.cartNumberText}"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/font_10"
                android:visibility="@{vm.cartNumberVisibility?View.VISIBLE:View.INVISIBLE}"
                app:layout_constraintEnd_toEndOf="@+id/cart_imageView"
                app:layout_constraintTop_toTopOf="@+id/cart_imageView"
                tools:text="5" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/hello_textView"
            style="@style/bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_22"
            android:layout_marginBottom="@dimen/dimen_35"
            android:text="@string/hello"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_22"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/user_name_textView"
            style="@style/bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_5"
            android:layout_marginEnd="@dimen/dimen_10"
            android:text="@{vm.userNameText}"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_22"
            app:layout_constraintBottom_toBottomOf="@+id/hello_textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/hello_textView"
            app:layout_constraintTop_toTopOf="@+id/hello_textView"
            tools:text="Sherif" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>