<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="brand"
            type="com.freelance.capsoula.data.Brand" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginEnd="@dimen/dimen_16"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="@dimen/dimen_20"
        app:cardElevation="3dp">

        <ImageView
            imageURL="@{brand.imageLink}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

    </androidx.cardview.widget.CardView>
</layout>