<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="product"
            type="com.blueMarketing.capsula.data.Product" />
    </data>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_marginEnd="@dimen/dimen_16"
        android:layout_marginBottom="@dimen/dimen_16"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="@dimen/dimen_20"
        app:cardElevation="3dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/product_imageView"
                imageURL="@{product.imagePath}"
                android:layout_width="0dp"
                android:layout_height="@dimen/dimen_115"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:background="@color/colorAccent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16"
                android:layout_marginTop="@dimen/dimen_20"
                android:background="@drawable/offer_tag_bg"
                android:paddingStart="@dimen/dimen_10"
                android:paddingTop="@dimen/dimen_5"
                android:paddingEnd="@dimen/dimen_10"
                android:paddingBottom="@dimen/dimen_5"
                android:text="@{product.offerTag}"
                android:textColor="@color/colorPrice"
                android:textSize="@dimen/font_12"
                android:visibility="@{product.offerType == -1?View.GONE:View.VISIBLE}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/free_delivery" />

            <TextView
                android:id="@+id/product_name_textView"
                style="@style/medium"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/dimen_10"
                android:layout_marginTop="@dimen/dimen_10"
                android:layout_marginEnd="@dimen/dimen_10"
                android:layout_marginBottom="@dimen/dimen_6"
                android:ellipsize="end"
                android:gravity="start|center_vertical"
                android:maxLines="2"
                android:text="@{product.productName}"
                android:textColor="@color/colorBlack50"
                android:textSize="@dimen/font_12"
                app:layout_constraintBottom_toTopOf="@+id/add_cart_imageView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/product_imageView"
                tools:text="Babies sherif sherif Men anti-perspirant
cool kick Men anti-perspirant
cool kick Men anti-perspirant
cool kick" />

            <ImageButton
                android:id="@+id/add_cart_imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:scaleType="centerCrop"
                android:src="@drawable/add_product_to_cart"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/price_textView"
                style="@style/light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimen_10"
                android:layout_marginBottom="@dimen/dimen_10"
                android:text="@{product.priceText}"
                android:textColor="@color/colorPrice"
                android:textSize="@dimen/font_12"
                app:layout_constraintBottom_toBottomOf="@+id/add_cart_imageView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/add_cart_imageView"
                tools:text="170 RSD" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>
</layout>