<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="faq"
            type="com.blueMarketing.capsula.data.FAQ" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_22"
        android:layout_marginBottom="@dimen/dimen_5"
        android:layout_marginEnd="@dimen/dimen_22"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="@dimen/dimen_15"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/dimen_16"
                    android:paddingBottom="@dimen/dimen_16"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/title_textView"
                        style="@style/bold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_16"
                        android:layout_marginEnd="@dimen/dimen_8"
                        android:text="@{faq.question}"
                        android:textAlignment="viewStart"
                        android:textColor="@color/colorLabelText"
                        android:textSize="@dimen/font_16"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/arrow"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Installation" />

                    <ImageView
                        android:id="@+id/arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dimen_16"
                        android:src="@{faq.expanded?@drawable/ic_faq_minus:@drawable/ic_faq_plus}"
                        app:layout_constraintBottom_toBottomOf="@+id/title_textView"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/title_textView"
                        tools:src="@drawable/ic_faq_minus" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="@{faq.expanded?View.VISIBLE:View.GONE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/header"
                    tools:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_16"
                        android:layout_marginEnd="@dimen/dimen_16"
                        android:layout_marginBottom="@dimen/dimen_16"
                        android:text="@{faq.answer}"
                        android:textAlignment="viewStart"
                        android:textColor="@color/colorLabelText80"
                        android:textSize="@dimen/font_12"
                        tools:text="How can I install/upgrade Dummy Content?
Dummy Content won't install...
How can I uninstall Dummy Content?
What are the minimum requirements?
Where can I download earlier versions?" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>