<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="order"
            type="com.freelance.capsoula.data.DeliveryOrder" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="@dimen/dimen_20"
            app:cardElevation="@dimen/dimen_3"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/order_id_label"
                        style="@style/bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_16"
                        android:layout_marginTop="@dimen/dimen_16"
                        android:text="@string/order_id"
                        android:textColor="@color/colorOrderId"
                        android:textSize="@dimen/font_12"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        style="@style/bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_5"
                        android:text="@{order.orderCode}"
                        android:textColor="@color/colorOrderId"
                        android:textSize="@dimen/font_12"
                        app:layout_constraintBottom_toBottomOf="@+id/order_id_label"
                        app:layout_constraintStart_toEndOf="@+id/order_id_label"
                        app:layout_constraintTop_toTopOf="@+id/order_id_label"
                        tools:text="ABC123DDc" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dimen_30"
                        android:background="@drawable/order_in_progress_bg"
                        android:gravity="center"
                        android:paddingStart="@dimen/dimen_10"
                        android:paddingTop="@dimen/dimen_5"
                        android:paddingEnd="@dimen/dimen_10"
                        android:paddingBottom="@dimen/dimen_5"
                        android:text="@string/order_in_progress"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/font_12"
                        android:visibility="@{order.statusId == 2?View.VISIBLE:View.INVISIBLE}"
                        app:layout_constraintBottom_toBottomOf="@+id/order_id_label"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/order_id_label" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_16"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:text="@string/order_to"
                    android:textColor="@color/colorLabelText"
                    android:textSize="@dimen/font_14" />

                <TextView
                    style="@style/medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_16"
                    android:layout_marginTop="@dimen/dimen_5"
                    android:text="@{order.customerName}"
                    android:textColor="@color/colorLabelText"
                    android:textSize="@dimen/font_16" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_16"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:text="@string/phone"
                    android:textColor="@color/colorLabelText"
                    android:textSize="@dimen/font_14" />

                <TextView
                    style="@style/medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_16"
                    android:layout_marginTop="@dimen/dimen_5"
                    android:text="@{order.phoneNumber}"
                    android:textColor="@color/colorLabelText"
                    android:textSize="@dimen/font_16" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_16"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:text="@string/delivery_address"
                    android:textColor="@color/colorLabelText"
                    android:textSize="@dimen/font_14" />

                <TextView
                    style="@style/medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_16"
                    android:layout_marginTop="@dimen/dimen_5"
                    android:layout_marginEnd="@dimen/dimen_10"
                    android:layout_marginBottom="@dimen/dimen_16"
                    android:maxLines="1"
                    android:text="@{order.customerAddress}"
                    android:textColor="@color/colorLabelText"
                    android:textSize="@dimen/font_16" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</layout>