<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="notification"
            type="com.freelance.capsoula.data.Notification" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorScreenBg">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="@dimen/dimen_15"
            app:cardElevation="@dimen/dimen_3"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_16">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/notification_imageView"
                    imageURL="@{notification.image}"
                    android:layout_width="@dimen/dimen_50"
                    android:layout_height="@dimen/dimen_50"
                    android:visibility="@{notification.hasImage()?View.VISIBLE:View.GONE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:riv_corner_radius="@dimen/dimen_8" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_10"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/notification_imageView"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        style="@style/medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{notification.title}"
                        android:textAlignment="viewStart"
                        android:textColor="@color/colorLabelText"
                        android:textSize="@dimen/font_12"
                        tools:text="Check new offers" />

                    <TextView
                        style="@style/light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{notification.body}"
                        android:textAlignment="viewStart"
                        android:textColor="@color/colorLabelText"
                        android:textSize="@dimen/font_12"
                        tools:text="It is a long established fact that a reader
will be distracted by the readable content
of a page when looking at its layout." />

                    <TextView
                        style="@style/light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="viewStart"
                        android:textColor="@color/colorLabelText50"
                        android:textSize="@dimen/font_12"
                        tools:text="10 minutes ago" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>